# QuickFinance

./: .gitignore  LICENSE  README.md
BackEnd/QuickFinance.Api/: Program.cs  QuickFinance.Api.csproj  QuickFinance.Api.http  QuickFinance.Api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  project_structure.txt
BackEnd/QuickFinance.Api/Controllers/: AuthController.cs  BudgetLimitController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  FinanceEvaluationController.cs  GeneralController.cs  LocationsController.cs  PaymentMethodController.cs  ShoppingController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/QuickFinance.Api/Data/: FinanceContext.cs  FinanceContextFactory.cs  SeedData.cs  SeedDataUsers.cs
BackEnd/QuickFinance.Api/Migrations/: 20240922163905_InitialCreate.Designer.cs  20240922163905_InitialCreate.cs  20240922222330_UpdateBudgetCategoriesExpenses.Designer.cs  20240922222330_UpdateBudgetCategoriesExpenses.cs  20240922223947_resetDatabase.Designer.cs  20240922223947_resetDatabase.cs  20240923173213_initial-setup.Designer.cs  20240923173213_initial-setup.cs  20240923181845_adding-column-expenses-executed.Designer.cs  20240923181845_adding-column-expenses-executed.cs  20240930201900_RemoveBudgetLimits_AddBudgetLimitToCategories.Designer.cs  20240930201900_RemoveBudgetLimits_AddBudgetLimitToCategories.cs  20240930203209_MakeUpdatedOnNullable.Designer.cs  20240930203209_MakeUpdatedOnNullable.cs  20240930203359_RemoveCategorySummariesTable.Designer.cs  20240930203359_RemoveCategorySummariesTable.cs  20240930203615_remove-modifiedOncolumn-categories.Designer.cs  20240930203615_remove-modifiedOncolumn-categories.cs  20240930233837_test.Designer.cs  (+72 more)
(+159 files in other folders)
